C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.csprojAssemblyReference.cache
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.AssemblyInfoInputs.cache
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.AssemblyInfo.cs
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.csproj.CoreCompileInputs.cache
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\bin\Debug\netcoreapp3.1\Zoo 1.0.exe
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\bin\Debug\netcoreapp3.1\Zoo 1.0.deps.json
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\bin\Debug\netcoreapp3.1\Zoo 1.0.runtimeconfig.json
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\bin\Debug\netcoreapp3.1\Zoo 1.0.runtimeconfig.dev.json
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\bin\Debug\netcoreapp3.1\Zoo 1.0.dll
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\bin\Debug\netcoreapp3.1\Zoo 1.0.pdb
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.dll
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.pdb
C:\Users\Lord_De_Magor\Desktop\kalkulacka\zoo\Zoo 1.0\Zoo 1.0\obj\Debug\netcoreapp3.1\Zoo 1.0.genruntimeconfig.cache
